{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 24,
  "lineage": "10530e2a-18ec-0440-9cee-7385e29b4852",
  "outputs": {
    "aws_caller_info": {
      "value": {
        "account_id": "465757221883",
        "arn": "arn:aws:iam::465757221883:root",
        "id": "465757221883",
        "user_id": "465757221883"
      },
      "type": [
        "object",
        {
          "account_id": "string",
          "arn": "string",
          "id": "string",
          "user_id": "string"
        }
      ]
    },
    "bucket_info": {
      "value": "465757221883-Bucket316",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "465757221883",
            "arn": "arn:aws:iam::465757221883:root",
            "id": "465757221883",
            "user_id": "465757221883"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "Bucket666",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mainbuckettech",
            "bucket": "mainbuckettech",
            "bucket_domain_name": "mainbuckettech.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mainbuckettech.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ad43527882971179e1a8fee1060286792c5806f84d6395d4843f3b792db636c7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mainbuckettech",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
